body {
    background: linear-gradient(to right, #f6a425, #daa559, #f5f4ed); /* Gradient from orange to light orange to white */
    margin: 0;
    height: 100vh; /* Ensure full height */
}   

.center .container  .back{
    cursor: pointer;
}


#grid-con{
    display: grid;
    grid-template-columns: 260px 1fr 0;
    align-items: center;
    justify-content: center;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: -80px;
}

.center .container{
    max-width: 430px;
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.51);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.center .container .title{
    color: #f6a425;
    font-weight: 500;
    text-align: center;
}

.sub-details{
    display: flex;
    gap: 6px;
}

.sub-details .sub-title{
    font-weight: 600;
    font-size: 15px;
    color: rgb(205, 138, 39);
}

.center .container .cancel-sub{
    display: flex;
    justify-content: center;
}

.center .container .cancel-sub{
    border: none;
    padding: 10px 32px;
    border-radius: 6px;
    background-color: #f6a425;
    color: white;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 12px 0;
}

.center .container .flex hr{
    flex: 1;
    border-color: #f7b047;
}

.center .container .flex{
    font-weight: 300;
    font-size: 14px;
}