body {
    background: linear-gradient(to right, #f6a425, #daa559, #f5f4ed); /* Gradient from orange to light orange to white */
    margin: 0;
    height: 100vh; /* Ensure full height */
}   

.center .container  .back{
    cursor: pointer;
}


#grid-con{
    display: grid;
    grid-template-columns: 260px 1fr 0;
    align-items: center;
    justify-content: center;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: -80px;
}

.center .container{
    max-width: 430px;
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.51);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.center .container .title{
    color: #f6a425;
    font-weight: 500;
    text-align: center;
}

.center .container strong{
    text-align: center;
    font-weight: 600;
    font-size: 15px;
}

.center .container .text{
    text-align: center;
    font-size: 13px;
    font-weight: 300;
}

.center .container .text span{
    font-weight: 500;
}


.center .container .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.center .container .flex .date{
    font-size: 14px;
    font-weight: 500;
}

.center .container .flex .flex-con{
    font-size: 12px;
    font-weight: 300;
}

.center .container .flex span{
    font-weight: 500;
}

.center .container .flex hr{
    flex: 1;
    border-color: #f7b047;
}

.center .container .button-con{
    display: flex;
    justify-content: center;
}

.center .container .button-con button{
    border: none;
    padding: 10px 32px;
    border-radius: 6px;
    background-color: #f6a425;
    color: white;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}


.center .con-2{
    gap: 10px;
}

.center .con-2 strong, .center .con-2 .text{
    text-align: start;
}

.center .con-2 .text span i{
    color: green;
    font-size: 20px;
}

.center .con-2 .select{
    margin-top: 10px;
}

.center .con-2 .select .flex{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    margin-bottom: 10px;
}

.center .con-2 .select .flex input{
    margin-top: 6px;
}

.center .con-2 .select .flex .price{
    font-size: 14px;
    font-weight: 300;
}

.center .con-2 .due-date .flex{
    font-weight: 300;
    font-size: 13px;
}

.center .con-2 .due-date .flex strong{
    font-size: 13px;
}

.center .con-2 .due-date .flex .price{
    font-weight: 500;
    font-size: 15px;
}


.center .container .details{
    display: flex;
    gap: 20px;
}

.center .container .details .email{
    font-size: 14px;
    font-weight: 300;
    color: rgb(117, 117, 117);
}


.center .container .img-con{
    height: 50px;
    width: 50px;
    border-radius: 8px;
    overflow: hidden;
}

.center .dets .flex {
    font-weight: 300;
    font-size: 14px;
}

.center .dets .flex .flex-con{
    font-size: 14px;
}

.center .dets .desc{
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    color: rgb(117, 117, 117);
}

.center .dets .gcash-con{
    border: 1px solid rgb(55, 55, 55);
    border-radius: 8px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: start;
    color: rgb(117, 117, 117);
    font-size: 15px;
}

.center .dets .gcash-con input{
    border: none;
}

.center .dets .gcash-con input:focus{
    outline: none;
}


.center .container .gcash-back{
    font-size: 16px;
    font-weight: 500;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}


.center .container .flex-con{
    display: flex;
    gap: 20px;
    align-self: start;
}

.center .container .gcash-back span{
    color: rgb(117, 117, 117);
    font-weight: 300;
    font-size: 13px;
}


.input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 10px;
}
.input-field input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 40px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #f6a425;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #f6a425;
    font-size: 20px;
    transition: all 0.2s ease;
    padding-left: 4px;
}


.input-field i.icon {
    left: 0;
}
.input-field i.showHidePw {
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.center .container .receipt .title{
    font-size: 14px;
    text-align: start;
    color: #f6a425;
}

.center .container .receipt input[type="file"]{
    border: 1px solid #f6a425;
    width: 100%;
    padding: 10px 6px;
    border-radius: 4px;
    margin-top: 6px;
}

/* Hide all containers initially */
#main-con .center {
    display: none;
    width: 100%;
    max-width: 500px; /* Adjust as needed */
}

/* Display only the active container */
#main-con .center.active {
    display: flex;
}

